<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Day of the Fluff</title>
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<center>
<div id="game"></div>
</center>
<div id="readme">
<h2>Day of the Fluff</h2>

<ul>
<li><strong>Originality:</strong>
The combination of the mechanics in use.
</li>

<li><strong>Technical Merit:</strong>
I used this game to experiment with creating game objects in different ways.
</li>

<li><strong>Prototype Postmortem:</strong>
I learned how to create game objects as functions. The hardest part was getting the scopes right.
</li>

<li><strong>Prototype Assets:</strong>
Did you make your prototype assets from scratch? Did you borrow them? Cite your sources here.
<ul>
<li>Animal Sprites: <a href="https://opengameart.org/content/cute-2d-animals">Cute 2D Animals</a></li>
    <li>Wood Sprites: <a href="https://opengameart.org/content/wood-log-pixel-art">wood log pixel art</a></li>
    <li>Carpenter Sprite: <a href="http://pixelartmaker.com/art/7490b01004b9e3c">Ultimate Carpenter</a></li>
    <li>Paw Sprite: <a href="http://pixelartmaker.com/art/4eb5f3bae937b35">paw prints</a></li>
    <li>Background Art: <a href="http://pixeljoint.com/pixelart/94359.htm">Battle BG for Misty Woods</a></li>
    <li>Damage Sound: <a href="http://www.orangefreesounds.com/minecraft-death-sound/">Minecraft Death Sound</a></li>
    <li>Wood Sound: <a href="https://opengameart.org/content/sfxthrow">sfx_throw</a></li>
    <li>Music: <a href="https://concernedape.bandcamp.com/album/stardew-valley-ost">8.Pelican Town</a></li>
</ul>
</li>

<li><strong>Prototype Closest Other Game:</strong>
I borrowed code from <a href="https://gamemechanicexplorer.com/#follow-1">Game Mechanic Explorer: Single follower</a> and <a href="https://gamemechanicexplorer.com/#homingmissiles-5">Game Mechanic Explorer: Multiple missiles</a>
</li>

<li><strong>High Concept:</strong>
The player must avoid the stuffed animals chasing them and block them with logs.
</li>

<li><strong>Theme:</strong>
    carpenter, chicken, enormous stuffed animal
</li>

<li><strong>Mandated Variety:</strong>
 mouse, a lot of randomness, [Performer, Joker], and fighting.
</li>

<li><strong>Prototype Goal:</strong>
Following with increasing enemies
</li>

<li><strong>Player Experience Goals:</strong>
I want them to be challenged by avoiding enemies and blocking skill fully.
</li>

<li><strong>Gameplay:</strong>
The player character follows mouse movement. Click to throw a log behind you. Enemies that collide with logs are destroyed. Logs can block enemies three times.
</li>

<li><strong>Strategies:</strong>
Move in wide arcs in order to avoid enemies and use your logs when you're in a tight spot.
</li>

<li><strong>Story/Setting/Premise:</strong>
You are a carpenter who was minding your own business, on your way home from the lumberjack's with some wood. Suddenly you surrounded by huge stuffed animals that seem to want to kill you. YOu must use you logs to survive as long as possible!
</li>

<li><strong>Target Audience:</strong>
People who are bored and want to pass the time.
</li>

<li><strong>Play Time:</strong>
About a minute or two
</li>

</ul>
</div>
</body>
</html>
